<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
  
  
  
    <style>
        .avatar{
            width: 60px;
            border-radius: 30px;
            margin-block-start: 10px;
        }
        .msm1{
            background-color:green;
            color: white;
            padding: 13px;
            border-radius: 25px;
            border-bottom-left-radius: 0px;
            display: inline-block;
            margin-left: 10px;
            margin-block-start: 10px;
        }
        .usuario1{
            display: flex;

        }

        .msm2{
            background-color:purple;
            color: white;
            padding: 13px;
            border-radius: 25px;
            border-bottom-right-radius: 0px;
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 10px;
            
            
        }
        .usuario2{
            display:flex;
            margin-left: 20%;

        }


    </style>





</head>
<body>


    <!--mensaje usuario 1-->


    <!--mensaje usuario 2-->


<div id="contenedor">

</div>

<div style="display: flex;">
    <div>
        <input type="text" id="mensaje1">
        <button onclick="msmUsuario1()">Enviar mensaje</button>
    </div>
    
    <div>
        <input type="text" id="mensaje2">
        <button onclick="msmUsuario2()"> enviar mensaje 2</button>
    </div>
</div>
 





<script>
    var caja = document.getElementById("contenedor")
    

    console.log(caja.outerHTML)

    function msmUsuario1(){

        var contenidoActual = caja.outerHTML
        var texto = document.getElementById("mensaje1").value

        caja.innerHTML=`${contenidoActual}<div class="usuario1">
    
            <div>
                <img class="avatar" src="https://thumbs.dreamstime.com/b/cara-linda-del-monstruo-avatar-cuadrado-114650081.jpg" alt="">
        
            </div>
        
        
            <div class="msm1">
                <span>${texto}</span><br>
                <span>09:25</span>
            </div>
            
        </div>`
        document.getElementById("mensaje1").value=""
    }

    function msmUsuario2(){
        var contenidoActual = caja.outerHTML
        var texto = document.getElementById("mensaje2").value

        caja.innerHTML=`${contenidoActual}<div class="usuario2">
   
            <div class="msm2">
                <span>${texto}</span><br>
                <span>09:30</span>
            </div>
        
            <div>
                <img class="avatar" src="https://thumbs.dreamstime.com/b/funny-cartoon-monster-face-vector-square-avatar-halloween-175916751.jpg" alt="">
        
            </div>
            
        </div>`
        document.getElementById("mensaje2").value=""
    }

   


</script>

</body>
</html>